# maven

wsdl-download/: pom.xml
wsdl-download/src/main/java/com/github/windshopper/maven/plugins/wsdl/download/: WsdlDownloadMojo.java
wsdl-download/src/main/java/ru/wind/tools/maven/wsdl/download/: AnyReference.java  PL.java  UnifiedReference.java  WsdlDownloadMojo.java
